* {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  display: grid;
  grid-template-areas:
    "header header"
    "menu content"
    "footer footer";
  grid-template-columns: 1fr 7fr;
  gap: 5px;
  background-color: red;
  padding: 2px;
}

.container div.header {
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: center;

  img {
    margin: 3px 5px;
    border-radius: 50px;
  }

  h1 {
    margin-left: 10px;
    color: white;
  }
}

.container div.menu {
  grid-area: menu;
  list-style: none;
  background-color: white;
  width: 120px;
  border-radius: 5px;
  padding: 10px;
  text-align: center;

  li {
    margin-top: 15px;
  }

  a {
    text-decoration: none;
    color: red;
  }

  a:hover {
    color: white;
    background-color: red;
    border-radius: 5px;
    cursor: pointer;
    transition: 1s;
    padding: 5px;
  }
}

.container div.content {
  grid-area: content;
  background-color: white;
  border-radius: 5px;
  padding: 10px;
  text-align: center;

  img {
    margin: 10px;
  }

  p {
    margin: 10px;
  }

  .grid-container {
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;

    .pets {
      align-items: center;
      border: solid 1px lightgray;
      border-radius: 5px;
      box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);

      input[type="button"] {
        margin-bottom: 10px;
        padding: 5px;
        border-radius: 5px;
      }

      input[type="button"]:hover {
        background-color: red;
        transition: 1s;
        cursor: pointer;
      }
    }
  }
}

.container div.footer {
  grid-area: footer;
  background-color: white;
  border-radius: 5px;
  padding: 10px;
  text-align: center;
}
